# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 58d199b3f45cb336a2272c2f7b749e9ac7052f359031c7dd3219616490df7fbb2778dd80d4ae725157614a4797b1b09f51d3a7fe7618f8f70d1eeed19d3f2491

test:
  secret_key_base: ef540e91e21d135ba219962431880cd5f12672d18ca36bc0798baa0c34d566837abd6e88be856babfae5dd52fff32059feab4caa6970cdd0375f55d37242397a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
